{
  "expo": {
    "name": "SAFEWAY KIDS",
    "slug": "safeway-kids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safeway.kids",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "자녀의 셔틀버스 위치를 추적하기 위해 위치 권한이 필요합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "셔틀버스 GPS 위치를 전송하기 위해 위치 권한이 필요합니다."
      }
    },
    "android": {
      "package": "com.safeway.kids",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api/v1",
      "eas": {
        "projectId": "your-expo-project-id"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "자녀의 셔틀버스 위치를 추적하기 위해 위치 권한이 필요합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2196F3"
        }
      ]
    ]
  }
}
