{
  "name": "kindergarten-dropoff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "유치원 등원 — 부모의 마음 게임 (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
